# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1730365363

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#对象存储有关配置
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
#存储桶的地域  密钥id与密钥key
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDYv75oK2YqRr55qMfleIh7LK7oF1cEcw5
tencent.cos.file.secretkey=zlLhoqgKlxvqcGmYBduyuiIemhU4Uiib
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=ggkt-1314436390